<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pa&iacute;ses</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
  

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  		<div class="container">
        <div class="row">
        	<div class="col-md-12">
            	<h2>Pa&iacute;s</h2>
            </div>
        </div>
        	<div class="row">
            	<div class="col-md-6">
                	<form role="form">
                      <div class="form-group">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ej: Francia">
                      </div>
                      <div class="form-group">
                        <label for="exampleInputFile">Bandera</label>
                        <input type="file" id="exampleInputFile">
                        <p class="help-block">Cargue la imagen de la bandera aqui</p>
                        <p>Seleccione el continente</p>
                         <select class="form-control">
                         		<option>Oceania</option>
                             <option>Africa</option>
                             <option>America</option>
                         </select>
                      </div>
                      <button type="submit" class="btn btn-default">Enviar</button>
                    </form>
                 </div>
                    <div class="row">
                        <div class='col-sm-6'>
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker5' data-date-format="YYYY/MM/DD">
                                    <input type='text' class="form-control" />
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span>
                                    </span>
                                </div>
                            </div>
        				</div>
						
    				</div>
          <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker2'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>
            </div>
        </div>
                 
                 </div>
                   <div class="row">
        <div class='col-sm-6'>
            <input type='text' class="form-control" id='datetimepicker6'/>
        </div>
        </div>
             <div class="row">
        <div class='col-sm-6'>
            <div class="form-group">
                <div class='input-group date' id='datetimepicker4'>
                    <input type='text' class="form-control" />
                    <span class="input-group-addon"><span class="glyphicon glyphicon-time"></span>
                    </span>
                </div>
            </div>
        </div>
        		</div>
     
  
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.es.js"></script>
    
	<script type="text/javascript">
                        $(function () {
                            $('#datetimepicker5').datetimepicker({
									language: 'es',
                                pickTime: false
									
                            });
                        });
    </script>
     <script type="text/javascript">
            $(function () {
                $('#datetimepicker1').datetimepicker();
						language: 'es'
            });
        </script>
        
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker2').datetimepicker({
                    language: 'es'
                });
            });
        </script>
        <script type="text/javascript">
            $(function () {
                $('#datetimepicker4').datetimepicker({
                    pickDate: false,
					language: 'es'

                });
            });
        </script>
        
        <script type="text/javascript">
            $(function () {
					  
                $('#datetimepicker6').datetimepicker();
				lenguage: 'es'
				
            });
        </script>

    
  
  </body>
</html>
